body {
    background-image: url("../img/background.png");
    color: #f4f4f9;
}
/* CORPO */
.container {
    background-color: #2c2c2cad;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(252, 217, 194, 0.5);
}

/* TITULO */
.titulo{
    color: #ff8c00;
}

.titulo:hover {
    color: #c16a01;
    transition: all ease-out 0.3s;
    text-shadow: 0 0 15px rgba(199, 196, 194, 0.5);
}

.titulo img {
    height: 30px;
}

/* FUNCOES */
.funcoes {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MENSAGEM DE ERRO */

.msg.text-danger {
    color: #ff8c00 !important;
    background-color: #3e1e00;
    box-shadow: 0 0 15px #634e27cc;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

/* CARD DE ABOBORA */
.abobora-display {
    border: 1px solid #ff8c00;
    box-shadow: 0 0 15px rgba(183, 73, 1, 0.5);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    min-height: 120px;
    align-items: center;
    justify-content: center;
}

/* BOTOES */
.btn-outline-warning {
    border-color: #ff8c00;
    color: #ff8c00;
}

.btn-outline-warning:hover {
    background-color: #ff8c00;
    box-shadow: 0 0 15px #ff8c00;
    color: #1a1a1a;
}

.btn-outline-light:hover {
    box-shadow: 0 0 12px white;
}

.btn-outline-danger:hover {
    box-shadow: 0 0 15px red;
}
