
body {
    background-color: #f0f8f5; 
    font-family: 'Segoe UI', sans-serif;
}

/* Card para o formulário */
.form-card {
    background-color: #ffffff; 
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 30px;
    margin-top: 20px;
    border-left: 8px solid #4caf50; 
}


.form-label {
    font-weight: 600;
    color: #2e7d32; 
}
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #a5d6a7; 
}

/* Botões */
.btn-primary {
    background-color: #388e3c;
    border-color: #2e7d32;
}
.btn-primary:hover {
    background-color: #2e7d32;
}

.btn-danger {
    background-color: #d32f2f;
    border-color: #b71c1c;
}


.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 8px;
}


h3 {
    color: #1b5e20; 
    font-weight: bold;
}


.form-group {
    margin-bottom: 15px;
}


.form-select:hover {
    border-color: #66bb6a;
}

.mt-3 {
    margin-top: 20px !important;
}


.table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}


.table thead th {
    background-color: #4caf50; 
    color: #ffffff;
    font-weight: 600;
    text-align: center;
}


.table td, .table th {
    vertical-align: middle;
    padding: 12px 15px;
    text-align: center;
}


.table td a img {
    width: 24px;
    height: 24px;
    transition: transform 0.2s;
}

.table td a img:hover {
    transform: scale(1.2);
}

h3 {
    color: #1b5e20; 
    font-weight: bold;
    margin-bottom: 20px;
}
