<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-success-subtle">
    <div class="container">
        <div class="title text-success-emphasis text-center mt-2">
            <h1>Desenhando formas com o Canvas</h1>
        </div>
        <form class="p-3 border rounded shadow-sm mt-4 bg-light" id="formulario">

            <div class="mb-3">
                <label for="forma" class="form-label">Escolha a forma:</label>
                <select name="forma" id="forma" class="form-select">
                    <option value="n">--- Selecione ---</option>
                    <option value="c">Circulo</option>
                    <option value="r">Retângulo</option>
                    <option value="p">Polígono</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="px" class="form-label">Informe o valor de x:</label>
                <input type="number" id="px" class="form-control" value="100">
            </div>

            <div class="mb-3">
                <label for="py" class="form-label">Informe o valor de y:</label>
                <input type="number" id="py" class="form-control" value="100">
            </div>

            <div class="mb-3">
                <label for="cor" class="form-label">Informe a cor escolhida</label>
                <input type="color" id="cor" class="form-control form-control-color">
            </div>

            <div id="formaEscolhida" class="mb-3">
            </div>

            <div class="mb-3">
                <label for="animarH" class="form-label">Animar na horizontal: </label>
                <select class="form-select" id="animarH">
                    <option value="n">Nenhum</option>
                    <option value="direita">Direita</option>
                    <option value="esquerda">Esquerda</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="animarV" class="form-label">Animar na vertical: </label>
                <select class="form-select" id="animarV">
                    <option value="n">Nenhum</option>
                    <option value="acima">Acima</option>
                    <option value="abaixo">Abaixo</option>
                </select>
            </div>


            <button type="submit" class="btn btn-outline-success w-100">Desenhar</button>
            <button class="btn btn-outline-danger w-100 mt-3" id="apagar">Limpar tela</button>
        </form>

        <div class="text-center mt-4">
            <div id="tela" largura="1200" altura="800"
                class="bg-light border border-dark d-inline-block mb-3 shadow-sm rounded"></div>
        </div>
    </div>
</body>
<script src="funcoes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>


</html>