<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <tela>
        <arco px="100" py="100" raio="20" cor="pink" corBorda="black" anguloI="45" anguloF="2" sentido="false"></arco>

        <arco px="200" py="200" raio="50" cor="purple" corBorda="black" anguloI="0" anguloF="2" sentido="false"></arco>

        <arco px="300" py="350" raio="100" cor="green" corBorda="black" anguloI="0" anguloF="2" sentido="false"></arco>

    </tela>
    <linhas>
        <linha x="100" y="100"></linha> 
        <!-- moveto -->
        <linha x="150" y="150"></linha>
        <!-- lineto e segue assim -->

    </linhas>
</body>

</html>
<script src="script.js"></script>