<!DOCTYPE html>
<html>

<body>
    <canvas id="game" width="80" height="400"></canvas>
    <script>
        const img = new Image();
        img.src = "/sprite/spriteVetor.png";
        const canvas = document.getElementById('game');
        const ctx = canvas.getContext('2d');
        let direction = 0;

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const frameH = img.height / 4;
            const frameW = img.width;
            const sx = 0;
            const sy = direction * frameH;
            ctx.drawImage(img, sx, sy, frameW, frameH, 0, 0, frameW, frameH);
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowUp') direction = 2;
            if (e.key === 'ArrowDown') direction = 0;
            if (e.key === 'ArrowLeft') direction = 1;
            if (e.key === 'ArrowRight') direction = 3;
            draw();
        });

        img.onload = draw;
        
    </script>
</body>

</html>