<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <tela altura="1200" largura="1200">
        <arco px="200" py="200" raio="50" cor="skyblue" corBorda="black" anguloI="0" anguloF="20" moverH="direita" moverV="acima"></arco>

        <arco px="100" py="150" raio="80" cor="purple" corBorda="black" anguloI="0" anguloF="20" moverH="esquerda" moverV="abaixo"></arco>


    </tela>
</body>

</html>
<script src="script.js"></script>